services:
  postgres-db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_DB: pdf_summariser_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pg-data:/var/lib/postgresql/data
    networks:
      - pdf-summariser-network

  pdf-summariser-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    depends_on:
      - postgres-db
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    volumes:
      - ./backend/src:/usr/src/pdf_summariser
    networks:
      - pdf-summariser-network

  pdf-summariser-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    depends_on:
      - pdf-summariser-backend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/usr/src/pdf_summariser
    networks:
      - pdf-summariser-network

networks:
  pdf-summariser-network:

volumes:
  pg-data:
